<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:descendantFocusability="blocksDescendants">
    <com.kevin.wraprecyclerview.WrapRecyclerView
        android:layout_marginTop="80dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ToolBar"
            android:textSize="16sp" />

        <com.lvfq.homepage_master.view.FilterView
            android:id="@+id/main_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>


